<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="rem" DateTime="2015-09-02T18:43:54-08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2014-07-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2"/>
<Ref ID="Table8"/>
<Ref ID="Table13"/>
<Ref ID="Table15"/>
<Ref ID="Table18" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="4" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>0716 Autowasher low conc</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>0</d>
<d>.0125</d>
<d>.025</d>
<d>.1</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="324" Decimals="3" Subcolumns="4">
<Title>Auto Washer</Title>
<Subcolumn>
<d Excluded="1">0.129</d>
<d>0.177</d>
<d>0.24</d>
<d>0.706</d>
</Subcolumn>
<Subcolumn>
<d>0.094</d>
<d>0.184</d>
<d>0.26</d>
<d>0.696</d>
</Subcolumn>
<Subcolumn>
<d>0.095</d>
<d>0.169</d>
<d>0.256</d>
<d>0.715</d>
</Subcolumn>
<Subcolumn>
<d>0.094</d>
<d>0.184</d>
<d>0.268</d>
<d>0.735</d>
</Subcolumn>
</YColumn>
<YColumn Width="324" Decimals="3" Subcolumns="4">
<Title>Manual</Title>
<Subcolumn>
<d>0.11</d>
<d>0.181</d>
<d>0.269</d>
<d>0.739</d>
</Subcolumn>
<Subcolumn>
<d>0.107</d>
<d>0.2</d>
<d>0.285</d>
<d>0.694</d>
</Subcolumn>
<Subcolumn>
<d>0.1</d>
<d>0.18</d>
<d>0.271</d>
<d>0.652</d>
</Subcolumn>
<Subcolumn>
<d>0.106</d>
<d>0.181</d>
<d>0.253</d>
<d>0.68</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="2" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>0713 C3 v non C3 v MAb1</Title>
<XColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Conc (ng/mL)</Title>
<Subcolumn>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.2</d>
<d>0.4</d>
<d>0.8</d>
<d>1.6</d>
<d>3.2</d>
</Subcolumn>
</XColumn>
<YColumn Width="162" Decimals="3" Subcolumns="2">
<Title>9-01</Title>
<Subcolumn>
<d>0.117</d>
<d>0.297</d>
<d>0.479</d>
<d>0.829</d>
<d>1.432</d>
<d>2.306</d>
<d>3.157</d>
<d>3.537</d>
</Subcolumn>
<Subcolumn>
<d>0.129</d>
<d>0.308</d>
<d>0.519</d>
<d>0.862</d>
<d>1.443</d>
<d>2.348</d>
<d>3.208</d>
<d>3.616</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="3" Subcolumns="2">
<Title>9-01 C3</Title>
<Subcolumn>
<d>0.186</d>
<d>0.348</d>
<d>0.55</d>
<d>0.908</d>
<d>1.462</d>
<d>2.328</d>
<d>3.114</d>
<d>3.58</d>
</Subcolumn>
<Subcolumn>
<d>0.23</d>
<d>0.365</d>
<d>0.568</d>
<d>0.889</d>
<d>1.3</d>
<d>2.25</d>
<d>3.093</d>
<d>3.565</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="3" Subcolumns="2">
<Title>MAb1</Title>
<Subcolumn>
<d>0.15</d>
<d>0.21</d>
<d>0.251</d>
<d>0.414</d>
<d>0.632</d>
<d>1.091</d>
<d>1.951</d>
<d>3.027</d>
</Subcolumn>
<Subcolumn>
<d>0.139</d>
<d>0.19</d>
<d>0.258</d>
<d>0.391</d>
<d>0.643</d>
<d>1.139</d>
<d>1.957</d>
<d>2.886</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="4" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>0716 LOD</Title>
<XColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Conc (ng/mL)</Title>
<Subcolumn>
<d>0</d>
<d>0.0125</d>
<d>0.025</d>
<d>0.1</d>
</Subcolumn>
</XColumn>
<YColumn Width="324" Decimals="3" Subcolumns="4">
<Title>Auto Washer</Title>
<Subcolumn>
<d Excluded="1">0.129</d>
<d>0.177</d>
<d>0.24</d>
<d>0.706</d>
</Subcolumn>
<Subcolumn>
<d>0.094</d>
<d>0.184</d>
<d>0.26</d>
<d>0.696</d>
</Subcolumn>
<Subcolumn>
<d>0.095</d>
<d>0.169</d>
<d>0.256</d>
<d>0.715</d>
</Subcolumn>
<Subcolumn>
<d>0.094</d>
<d>0.184</d>
<d>0.268</d>
<d>0.735</d>
</Subcolumn>
</YColumn>
<YColumn Width="324" Decimals="3" Subcolumns="4">
<Title>Manual</Title>
<Subcolumn>
<d>0.11</d>
<d>0.181</d>
<d>0.269</d>
<d>0.739</d>
</Subcolumn>
<Subcolumn>
<d>0.107</d>
<d>0.2</d>
<d>0.285</d>
<d>0.694</d>
</Subcolumn>
<Subcolumn>
<d>0.1</d>
<d>0.18</d>
<d>0.271</d>
<d>0.652</d>
</Subcolumn>
<Subcolumn>
<d>0.106</d>
<d>0.181</d>
<d>0.253</d>
<d>0.68</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="numbers" YFormat="replicates" Replicates="2" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>sf0713 C3 v non C3 v MAb1</Title>
<XColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Conc (ng/mL)</Title>
<Subcolumn>
<d Excluded="1">0</d>
<d>0.003</d>
<d>0.05</d>
<d>0.1</d>
<d>0.2</d>
<d>0.4</d>
<d>0.8</d>
<d>1.6</d>
<d>3.2</d>
</Subcolumn>
</XColumn>
<YColumn Width="162" Decimals="3" Subcolumns="2">
<Title>9-01</Title>
<Subcolumn>
<d Excluded="1">0.117</d>
<d>0.117</d>
<d>0.297</d>
<d>0.479</d>
<d>0.829</d>
<d>1.432</d>
<d>2.306</d>
<d>3.157</d>
<d>3.537</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">0.129</d>
<d>0.129</d>
<d>0.308</d>
<d>0.519</d>
<d>0.862</d>
<d>1.443</d>
<d>2.348</d>
<d>3.208</d>
<d>3.616</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="3" Subcolumns="2">
<Title>9-01 C3</Title>
<Subcolumn>
<d Excluded="1">0.186</d>
<d>0.186</d>
<d>0.348</d>
<d>0.55</d>
<d>0.908</d>
<d>1.462</d>
<d>2.328</d>
<d>3.114</d>
<d>3.58</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">0.23</d>
<d>0.23</d>
<d>0.365</d>
<d>0.568</d>
<d>0.889</d>
<d>1.3</d>
<d>2.25</d>
<d>3.093</d>
<d>3.565</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="3" Subcolumns="2">
<Title>MAb1</Title>
<Subcolumn>
<d Excluded="1">0.15</d>
<d>0.15</d>
<d>0.21</d>
<d>0.251</d>
<d>0.414</d>
<d>0.632</d>
<d>1.091</d>
<d>1.951</d>
<d>3.027</d>
</Subcolumn>
<Subcolumn>
<d Excluded="1">0.139</d>
<d>0.139</d>
<d>0.19</d>
<d>0.258</d>
<d>0.391</d>
<d>0.643</d>
<d>1.139</d>
<d>1.957</d>
<d>2.886</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="numbers" YFormat="replicates" Replicates="4" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>sf-0716 LOD</Title>
<XColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Conc (ng/mL)</Title>
<Subcolumn>
<d>0</d>
<d>12.5</d>
<d>25</d>
<d>100</d>
</Subcolumn>
</XColumn>
<YColumn Width="324" Decimals="3" Subcolumns="4">
<Title>Auto Washer</Title>
<Subcolumn>
<d Excluded="1">0.129</d>
<d>0.177</d>
<d>0.24</d>
<d>0.706</d>
</Subcolumn>
<Subcolumn>
<d>0.094</d>
<d>0.184</d>
<d>0.26</d>
<d>0.696</d>
</Subcolumn>
<Subcolumn>
<d>0.095</d>
<d>0.169</d>
<d>0.256</d>
<d>0.715</d>
</Subcolumn>
<Subcolumn>
<d>0.094</d>
<d>0.184</d>
<d>0.268</d>
<d>0.735</d>
</Subcolumn>
</YColumn>
<YColumn Width="324" Decimals="3" Subcolumns="4">
<Title>Manual</Title>
<Subcolumn>
<d>0.11</d>
<d>0.181</d>
<d>0.269</d>
<d>0.739</d>
</Subcolumn>
<Subcolumn>
<d>0.107</d>
<d>0.2</d>
<d>0.285</d>
<d>0.694</d>
</Subcolumn>
<Subcolumn>
<d>0.1</d>
<d>0.18</d>
<d>0.271</d>
<d>0.652</d>
</Subcolumn>
<Subcolumn>
<d>0.106</d>
<d>0.181</d>
<d>0.253</d>
<d>0.68</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table18" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>Intrinsic</Title>
<Subcolumn>
<d>12</d>
<d>12</d>
<d>12.9</d>
<d>13.6</d>
<d>16.6</d>
<d>17.2</d>
<d>17.5</d>
<d>18.2</d>
<d>19.1</d>
<d>19.3</d>
<d>19.8</d>
<d>20.3</d>
<d>20.5</d>
<d>20.6</d>
<d>21.3</d>
<d>21.6</d>
<d>22.1</d>
<d>22.2</d>
<d>22.6</d>
<d>23.1</d>
<d>24</d>
<d>24.3</d>
<d>26.7</d>
<d>29.7</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>Extrinsic</Title>
<Subcolumn>
<d>5</d>
<d>5.4</d>
<d>6.1</d>
<d>10.9</d>
<d>11.8</d>
<d>12</d>
<d>12.3</d>
<d>14.8</d>
<d>15</d>
<d>16.8</d>
<d>17.2</d>
<d>17.2</d>
<d>17.4</d>
<d>17.5</d>
<d>18.5</d>
<d>18.7</d>
<d>18.7</d>
<d>19.2</d>
<d>19.5</d>
<d>20.7</d>
<d>21.2</d>
<d>22.1</d>
<d>24</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQtgFcW5/+ye955nkEdAHkcFASXxJCRANJgDBAgaEZEqWtsmQIBc88AkPKS1pq226MUW
EB9gxfgserX1VUp7faBVi9bb67Wi3ra3pd77V+qtLdc+/l4fcGdmZ8/O7NndsydnE0j4Ptic
852dnfnmm5lvZme/77eL5sybN3/xrAqpO4IQ2iJtkWT8dwVaKt+NxuNf/iohgZbK6if5eWcx
QoSVuxdNRMiL1GMVPnzsyiH4M4APBR9HMZEr/ewIID0nQiSnID6i+Igj9VogICAgICCggUUy
Ww/4DPM9EBAQEBAQ0MCaz8m9uofN5yF2Xw8EBAQEBAQEBAQEBAQEBAQEBAQEBAQE5Jw8aDb+
+8eTENo/EqHFHoTqvflcT/zt9iMJ+VQPOy/a7vDC76JlJ4/5gbrZ/77SHlyBvwVQHeXrkO6w
VygNQRH66e8mjxYC+N/szLlZHc2NLTYVJq6JMY7fogrlkaVTWT7kBxldfHXrsvYWZJnPRHyc
ZJrPEJYPdXBElza3rVqBj04beUab5iOzfDz0hyXNrU2dyYVN65OL21sb27LyOQ2pDpDW8qhV
uaSpY0VjWyOyysdIT8n6dzUfH/1e19SyrqmreXkjcpbPFsmYj59+r1+7vHlFY3J+R2PbiiaU
Xz7+9DW0VqTDfpV+I46l26kzqNaRVU4SOFngPAKn5feP9Fs3Pm5BbwR0R9TeSwtOqkBAQEBA
QMeayMR8R2Z59xJaJ2srLSCg/iQ5XdWtLrJD6HT8d3H7+mRnV2NXZ7J9ZTI1vWxactbarvb1
jZ2rmzqSLfjk8va25Xg9OloSb+5omJSsh0ud6KvSs1ECkXX7UTraP6EaQmgvKmZ3AEYiK/xz
MncLhKrRFPa7dv+Qi2aiUTR3kv4I5j/Dh8y+E+qh98Ey0p3itFRHTHLTrtRazXj+/Yx8KHPf
qloxo/t8EKludzX0XlMrW63nUL33YErTPkD6YGtTY1tncn1z1+rkxbXclXzH0fQi0ytpfuYJ
ZacJPU4Tep0m9DlN6HeaMOA0YdBpwlB2wnmoVr3TRpOfBCMJBDRY6Kjr5HGU50DSj8dFPT2U
mdRJrjsyi/4H6fTpRfZLJomTytkVct5XePK+AqQCqUAqkAqkAqlAKpAKpAKpThSpqtiGqYxC
aILJhunU5JypyXXJtvY29csFs5aVOdwv5Ys50W5L9f1SuRf7pbKwXxpwvF96OtV6gO10kiPI
7ZeGhL3T1dwOJ3/FZyY5B4W902xpQjnOu7O3moC9VdhbBQICgr1V2FuF9SxIBVKBVCAVSAVS
gVQgFUgFUh2Pe6teFKIbf/XNbU2NHcmOplWlGXfU+gtrYTvV4XYqiaL04r9HqRZ8NtupkrCd
GhS2U8P4iDi4a9PcT8dym6PjkJX76dgcW6jj+nCLVEZW7qdEa0sal61tod2uc21LV6dha5V2
uKUoKQnX+VhvhU1SdzdJG5AMm6RAQLBJakUrMnnKGauY/ybp4RqO6dmx48c19ukO1/SVflaY
6El7KUFv9Kdviz5ApzttUTeWHeTs99Bazix72RlCF7e0r2lys3p3KH9eqDT8vkYTQS9aMhR9
WUlzW1dTx/KmNV3J9aub2pJLZ6ZKUwUU/cRj48OzPnuRFS1xRcuGopcai76swKL//MkEz09q
3nhWLVrmivZwRYczCnex6FT1DdWh6h5N4WG9aK+haNcVflXnec/vnrlFUzhXtI8rWjKrdaFF
lw9/s/6Zpt9qtZb0ov2Gol2vdWDKA4u+fM9zWq25ogOGol3vZmjM/Ycvf/BXWjfjig5yRct9
0c3GKJ3rK2/6T03hsl50yFC06wr/0vR7X/QvfUVTOFe0YijadYXvmR/9tx/4fqEpnCs6zBVN
IF9qm1Z1NDVRL6F5+MuK9lZUYFtTmpJmCo/pRUcMRS9Odl61trGjCblV9N5bTinZc+OfNIVz
RUcNRc9a1tnesrarKXnx2lZS9YupIJ29L/o1X938m0bcz4qWuaJjhqIvvrp0A3Kz6MBdo3+F
XvonVrSHKzrOih4nTJouFn1J+p4pH7QcpEWPEybNhKFo1wfX2ecefvtF389Y0fykWWQo2vXB
9eFzN0sjW998Vi2anzSHcEX3yaS5vXj03Q1/vVtTODdznWQo2nWFo5mrSqb8faumcK7ooVzR
fTJphjs/O9oR+o1Wa276GGYo2vVa/+73dXX/WfG8Vmuu6OGGol3vZj/5wrujVjb9VutmXNEj
uKL7ZNKc+LO5/5488I6mcG76KDYU7brCb9l5W/PuN3+uKZwreqShaNcV/kqw7YsXnvmapnCu
6FFc0X0+aY4TJs2TDUW7PmnumvPT128I/UlTOFf0aEPRrk+aqfCrYz//6oOsaH7SHGMo2vVJ
85GF//HZ4h99nxXtiZk/FMgU7fjBg/EKOe8rPHlfAVKBVCAVSAVSgVQgFUgFUoFUJ4pUmmuO
D4Uo+nTnyuMt8NF4pzFAHofqgY++XgQ+kv1W3VMnhvILfCzj0pdz36dy38XAR/4KM6+dckMr
Gs9PzXEeAh8h8BEICGhAEQQ+5tYPBD6CVCAVSAVSgVQgFUgFUoFUIBVIxe+u+lGIOqJ0riyB
2MfCdlRJ7KO/F7GPcWFHleRUhJzHPp6N9KjGc5BV7COfymwXVbuyL3ZJIfYRQewjEBDQwN8n
7YPYR0yXpe3TQexjLwliHyH2EWIfIfYRYh8h9rEXBLGPEPsIsY8Q+wixjxD7WOCkCbGPEPuI
wAsepAKpQCqQCqQCqUAqkAqkAqmypdK8cwIoRPchhMjH2sauxmSFiVsOfZoEgY76Zlom0DHQ
i0BHsuulu+WchJwGOqpuOXNYnsSpppZrA9Eth091xCS32hxPcyF4cdA75ZCvX44iICCgQUIQ
vJhbP8df8KLzK+S8r/DkfQVIBVKBVCAVSAVSgVQgFUgFUp0oUlWlg91qDiHqP0NDFWet7Wpf
39i5uqkj2dK+Prm8vW25xR6pcT/UcwLfioZRirUF2YEivqwzmUbuZEetBMfxfNSzHd5aKbt1
yW3vJDZCk3cHhF5fT9tXMv0t8zTBMLi1ofttlGTcRdzu9UxuPHlobyrmrruIHaS89LXaWcn2
rGx71mNxNoqqOcNE6pDuRGgRkzTdqVsA4/diST3UHLT9dC2H0jxyiHdXI3OL08Tt9JIiIiY6
VsejpG7O+zM/fUeoNslEYoOW0Bamrm2Z/Y09qALpoUyI2/SX2OMBPkTDwx4lUB/rtFoByaYC
2ntbZ3JleIQKEMmIWU5eSu2yg7qoJkmviyaHXJAcZHhc0Ni2trHFoQh+QYQb2Dd94yjIJiAJ
Z346MjyfyzEbHfKoR1bfcFCVwW7LsmejJNNAJzv+AsdxfWiz0V9Q7tmIJ4Lwu8FgB42/ebhN
3OzZyMOu0Chp2Gzv7WzUYDsbraHzTYqbLz1sttDKbuC+k9Tad/UqzRA7vUo1hx6TBfhKfFRq
UnLzioeTzcvPK9OEKT5Mue75ElNjEvXUSUyN+1B3nfZIHNu9uiL6yJgUkCpNlZVXlqbwUXbA
9FfdyHps56yhGZMnMSQNLzaYsgtzmJcz6ryypiH93eNJTkbkeA47QGORwmIK8wpbTWw+C+Gm
OxLOYmI7QHXgz5y0FsnpRCfjworVOy2HqNvG2TpXZQa7YRSnNoW70VrLjnvgOK6P8Wxqu8fB
1Kb1etLk5+O/DyGP6W/8NCax8UhvMTpkelad2siVE7mpbKbBEhZyoxWl9UKsbjKbhsZwtzpa
/dWU2jjWUpZZptSikbWUp5ukVI2g32AvZMPq3stGjGRIq44m4hwzB6+vk5PaVp3VWj/ZYo1P
MvNzioiYWONADkG0tblsKgix5VUlqTKHAnhNBAgWJECQCYANs0MZAiYyhApWAp0SeqME6wnI
g7M+BX8u6mj/h6blXcnmtpXtybJkS3NnF7nnwvdX+P6rravT4ibrPoubLLM6DHY7ln2TFWGN
s4AdNZydgOP4O7SRW5PHTITYDNZm2PLTfjOurjWnUnStTHl9JhJvqkR6j5a/msmpcs0C9w8C
d6XAtQhcq8C1CVy7wK0RuKsErkPgOgWuS+DWCtw6gVsvcBsE7mqB2yhwXxa4rwjcNQL3VYG7
VuC6Be5rAvd1gfuGwF0ncNcL3DcF7lsCt0ngbhC4GwXuHwVus8DdJHDfFrjvCNwWgdsqcNsE
7maB2y5wtwjcrQJ3m8DdLnA7BG6nwN0hcN8VuDsFbpfA3SVwPQJ3t8DdI3D3Ctx9Ane/wD0g
cN8TuN0C96DAPSRw/yRwDwvcIwL3fYH7gcA9KnCPCdzjAveEwD0pcD8UuD0C9yOB2ytwPxa4
nwjcPwvcUwL3tMA9I3DPCtw+gXtO4J4XuJ8K3AsC96LAvSRwPxO4/QL3ssC9InA/F7hXBe5f
BO4XAvevAveawP2bwL0ucL8UuDcE7oDAvSlwbwnc2wL37wL3K4H7tcD9RuD+Q+B+K3C/E7iD
Avd7gXtH4P5T4P5L4P6fwL0rcO8J3CGB+4PAvS9w/y1wfxS4DwTuTwL3Z4E7LHD/I3AfCtxf
BO6vAvc3gfu7wP1/gftI4P5X4D4WuE8E7lOB+0zgjgjcUcaJd7Y17NDvXYu5rTWySiG/amfV
uxnFcDfjMTyC8yJ9q1TJupsJqfeW9N7C5o5GuzmdzRZgZo/i6g23GnGkw/9GkY5NEeb2sjUI
s1ImJLm5OpuVod2uhXNUMGhbQSLRJY0ta5sc1C7EJDCrXcLwsDCU436ORLZNMHlyZrO7aPfg
LFdFjcobbHcE2buLScPuIjycOr6P8Xk8OJO5XcOoLKMvyh7T34wPzoozjgr87uJIZmy0oMRj
8eBsVK8enJ2c91Wakc3vcdtIwwPHAHtIY+bGUZyPG8dIdgFvOc2sq/ZNs/nF3O4ZL9C5nM+L
YimQ7Yap/hSPT2Itstk26igL8WpMngMVO9tGPZDB1CSnrMUx21Q92UKctCNxrDZVD9CZN6Cf
tRbKbJd1tIVQsxzrKGuXVdcROeVUR9ZzdJAtgGzeBJHrKV8xPOUzzMPgsnh8H+PzcKfk3bNG
4d+ulCTL33hfi8zTtS6Zc2DRnvJp5OZTPnfcKcdyzpAXcU6PFzl2pxzXyxxUmznGYHGCNs8J
xxTynHBMjglubA5BeB++MQb3FadukUY5dO8RKSPHuILkyOkWaRTBL4hgPXGEceZknFi8Uehs
4ztf8neMNFbmxHOM1J7ZDZHU4zZuHx2O4+/QHCMvysMxUvXFk9AznP+zTH+T8W8ewROOHGeY
OkaewXab+b0Q5/d3+h7bmdwem35Xpc06U0zOqkaKl8rLDBlZ6ZabOCtqaYvZEWJ3pAl0uoS4
ZWwrTbVmAfl+Ht0BTdLvz9Hd87cz33sk9ftSksabpt/JU4635X2Za1MB/dpDHv3afV71Oykr
FVbL+hKRJrKIfifgPYcjCfqd7BQ3eNB5EtusQ+P21WnpD8YXZWR4NKHKQJ6D7A3uX6B5WKLT
VQ9L8oynJ7SX/k72Vaf4Iudp8qwJq/KQvfu6yKEFRgdQouuGUWhBEXocs9/Hx+ymzq6Slc1d
yXVkh68zSYiiKtNv5iDH9JQ5CDE9VXZWJ8mhqnJCEk+mK5tXNLUtb0ouIMlxKQWXMb+9fUVb
U6cKQowlJ6SBA6t5X126YUFnkgqR7Gxe1da8snl5Y1tXy9Vk07BkY1NHew1NOI/+rZ3XNgX/
WUGZRaoi1BNN65obu5rb25IrO9pbk/Q6iqxFaOHa1mVNHUSGpbzuLmjc0Ny6tjXZljl9GZ7D
1rRgAbpYkiXtXY0tXALuaj3T1ubOzua2VezkXFw5IsgB9ARusx9Auw2wdkvqC6YzuLUXGYCS
sJ+zInNDHMf/FHxffjKqwMeF2Px9Hp8hC6FrMH87Pp7AKZ7HxvdfsQl8G5uIj/Di6wjmw1IE
jZBGopTkRRXSCHS+dBpqk05GN0jqgvcBKYj20CXzCItnDZp79EhuA60C6ZDcF3Lb5Z9nEvuZ
64TCJrFrWHrtYfrJbGHyBFfG8+y5RpiZLG3h8jYzeVH2IInkHWMPgKLs+jCbEshW1AhJlZW8
ACElqTISR/QKVkeCzHY+/n4aUjH72yRVHgKif4OkLhVHUM2Iz03O5NbV/LQ0FenvcLGelrLX
8PoEpdHzJpPV16n7yJYFmsFOyGiBNmkkffvqtGv/h/MFPyw30DTEmeSQtGmBxJZ6a+SezCQw
nvU2kk86ok4+JBoARQ9m8ixjaYj2D0bVCWcpnQDTGXkOB1R5yBJgTTCVyX+JxIUJLFDDBMj3
bvadtAiagOoyac7vnm+coMgSda93N56gHmXT8LTSsoqK5GNJbEDwvUEF/qiqmpZSf0hNnVFR
VkJCCaaVl6VK8d8ZlaVVM6qSWOnTSsurZpDUZVNThMenU9OraOLpVfQX+r2isipVWlU1o5ww
qRnTpk+trCjDOaemJMum4s9qWk6q7GLdHFVUlFWWXZacmaSinbE0eWaSSXWAOhP8aIBJbRqY
wJuphw2BCbqZej5jqoagU/BwmIyHKumWZ+HhOhMPx4V4uJFutwz/vhqbBdK92vFQ6sSD41qc
/ls4X9JttuHGvxkf23EJt7J7ydvw8NxDn+cP4e4v40h/w8sQJuspSH+d0mRmLvxUCtVsBNhd
YRFLt5CZAWKClrG0YeaTFmAmpp3lF2NmLcLKvJblkWAeUWEmxzYm40nMA0liZWxH+vs6bmW/
j2AdfRhnaqZYmJoKR6ZGuE3PtjI/5CwFXgBmLMUatEkf1ZJuZQ56dSvzDnfta5yVeZuzMg2c
lRnGWRnEWZl9Ed3KnMpZmR7OyiQ4K/MaZ2UWcVZmLm9l6jgrU6dbme7xnJU5L9vKEJl3e3uw
lXmEOT9Vls5IqeO1rBwPtNKysqmVbLROm8ZGa1VlJT4xvXxqZWmlOjqn4dFdRUdR+VQ2Wsun
TyeJy8tnlGdG67TKcjJap9LRWlVVVp6qrNJGa4XlaJ2WIqOVCsZGKxHqAJ1AfzCQRDYGGPGm
5UFDgJFuWn5I+Rj+V4TG4e4/EacjfbEE/3IO/q0eDy/S1xrw7yvxACB9qhUPnavwMLkGp78e
tz7pK1twi2/FxzZcwnZmRm7B12ablhjS31tVxGQdx5mWiZxpKeFMyzmcaannTEsDZ1pWcqal
lTMtV3Gm5RrOtFzPmZYtnGnZypmWbZxp2c6ZllvYebvttwg2GmNstt/oq5Nz7LkNAhUVakrE
Pbcwq5WH7aa8BHtax/0xPsee23KLYGR1H0yy/U3bc5vMRsy+Dv5ZzlmGK5Ve7rmVaLtqnWZ7
bqUmZ9UVx1mGPbeIjcfC5Hw8Fs5iF+TrsaAVEjUINJeLTA5bCmTy6GasEDdnpPYh3zg7lyeD
sSpmD3pKDCs3Tex57LoZ3BOnyW7GDhuFM4sdLrUQbr4j4fKOHTaK5DR2OIoLIx4hnSsLix62
q85gt2QQPXwiRQ/zFull/HeUFLX8TeKsYCoTYWsWPayl7pvo4TLH0cPljqOHpzqKHk4Z7EXU
xisgVYhXQCrHZFGWQxA+6DTVm+jhVA5Ht/KCBHAWPZzK4dc2tWAl5IgeTvXCky2Gs55IpyCX
/M1z1eTEiiEGf/PB7W/OxwufT+MgJdPfjP7mlab+5hVsL0G7FzoW/ubTeuVvPr1X/uYz8vY3
r+Dq72M7JVZ3b5X53L1VsAvyvXur5Jb8vED1Jv7mle76mxtFNpt4p1mId4GJR3JlYf7mRnHM
puHpFuIsdCROL/zNjUKZzcszLIS60LGOHPub2+vIepaOs1vmzpUlBbicV4LLObicD1qXc63X
e+m060UP4aFp9pvEWWbyWWXrct4XwFLuuJyfXbDL+TkFuZxXGSxO3ObmsqqQm8uqHHPc2TkE
4b2jqwpwOa/K4XJ+TkFyOHI5r+qFy3kCZ36mOnf0ndd5FXids2Z6nx0PIx2XBI6B9wTMzuv8
lyZe57808TqvNvU6r3bJ63ymrdf5uZZe57xUfvZUmax3LzbxOq8Gr3PwOgevc2i3gel1Xg1e
5wPG63wm54/GT0tLTFxBq3vldf4K522N0O6M1/lu5nWu+YBqQO89vp6M7+annA/lFqkn4w+a
klV/UAKYuFfuXmD0KKd5cv6gPZzX+bmcP2h3TPcH7eb8QdNB3R90H+cP2sj5g3afrztxoXrd
iSt9uu7E1X1Btj/ow2p98QRFYOMI5Bz1olRduKeXlk2raCpJpSpNvLjLppWWl5VNKy8lTtup
SubFTa82deQum17K3LjLKkoLcOLW5BO9zwm03LMDVHpTFxfebD1p6YX+iup4jP8NoW6iJdhE
fEqfdQ5F8/DwvBQPAtINV+FzrdhMkO7WhYfrBjxYrsPDaTPOt5HGx0rYaEj41lFGd7Dby+/i
ErJdRYdxfoWaF7rm++hlPkE+xpez4R9gPkGaH+SlbGgTk7SK84Ns5fwguzg/yA2cH+R1nB/k
Zs4P8jbOD/J2zg9yByfvHZwf5HeZBjXTc66F6fmcI9OTwwv9ac5y4PGfsRw9zAudWIgezuo0
cFbnA+7abs7qJDmrs5uzOqdyVqeHszoNnNU5i7M6ac7qNHBWJ8lZnR7O6izmrc55nNU5X7c6
+7hYl+76bKtDltSvefdiq0N8nR9j47ZS8+omg8fUsbusqrSysmx6eelUmr5SG6L4tKlvdzke
36pnNx7vBfh1a9IJ3uhawMuAE93ousabmscsvdKfpvxQ/K8ITcBpzsTD/AP6cH8oqsW/fQ73
fNL3mvC5K/GAIH2sAw/hdXjYfB0PnxtxbyB95xbcA0igy224hB3MrOzEQzLb1AxlQ28o55U+
gTM1Z3KmJsWZmlrO1HyOMzVNnKm5kjM1HZypWceZmq9zpuZGztTcwpmaWzlTcxtnanZwpmYn
+7TboSvCRiRpv0OXh2P6QNZSodYFHNMH+7bcChcc09Omjuk1Ljmmz7J1TJ9t6ZheY9iWK7Jx
bUjn49pQg3RAt3xcG7RCEgaBLjFxTE8X7piOx3NNLpcHY1XMHgfNMizmNLEvNXGWTrvpmG4U
zswxfbaFcEsdCZe3Y7pRJKeO6UNYYXQjp8LC1cBr44WePqG90CPcxDOBHWDcB8/zIB/nzXer
5EHvSV7T34wTD+8ZKLoaaG/s87Gew6POOp145mhj7yo1IuWIMPHUcmfL2VnVJs3hpCS5DjF5
bq1w50Uwa3JmQVtXR3NbZ/Nym0fX/JUhE8tYW7AUczcUIoW1MTwJpySLV8FBWrCMZktybXbP
JfuJF58D/tDgD230h57LWTT9nUrzjgN/6Pl5+yjP42QKsJtgq4X83HwW8vPYBfku5OdyppUX
qM3ER9mBQAcyBTgTTRNjvoUYvIXXbINrejE37EO6ZZYteZKV47Xk/LpXgxI1+kFZyT3YbcNJ
dJx0+DcrG6PVca0t1+AVRhVWtxffMEW86mpnBX17MW0i7y76gDPAzYgLglrfMNwaJq9I6yso
Cc/DQa6hh9PoWfUtbGQ98xkbYdr3HlTHraP4VEeOZpOc4/xWOmplTrhhwi/qZlZ1lo0cz26G
DrM7/ATHBwN8rSWcVyaH9Aq0l1yx75dL3+P3Bnp27PgDxz/K9Ku+0JqsQ81kuEy8Idu3LG3M
wcPeIRrAGr6f9mcZ2ZObqR7pjhgG8IMUG8hrWDVbEUmz21FJzvJV8sqXpH4kLdZBclyWlFdZ
zvMN55Vv2KQOsuOy5LzKcp5vJK98I4Y6SIOgL0mDoC9Jg6AvyYOgL8mDoC/JA7YvTejeyP2m
rwZ+99TODZdULKsha9JgQK+1qv8UffereI3+KXPlek1Xnvr39RkfjYm0ZyxBI1kTq/wIeaSk
+TgT/lcewssZ/k4f4ckq93qGIiUSqck3mTzfYp+b2OcEVnvJcl2i1v5ym9qPT2e3lyz0VGe1
N5eeSJJLenlASy9sUNFV5K2fLnt51dtza/RVoKn0OO3LNdnjXcpTemQuPZMkl/Re2xXto978
dO+a9A517xvQ0hveA5+5e9iXq+eQvWHLfo8Kl55Kkkv6gKu6z3/UFqb74ACVvrg7YpjvT808
F9PWJqdRlw4la81yCn0MrO7fcFsB3WPp+R7fp6Fd0VsTL/iSysZoR0LdfZgVJ1Env87sD5CZ
Wc0nkdkvVB2LNmS9e4un61gNzNcBWmlm67xkWpUwhO71v67cG2mI/8z/d+XaSHX8B/7fKrdF
lsQV3DqihJO6t2RGtETv4qVMDM4/ma8+hH0BBVsWzjI+9ERWchI2n0BrUBV1nVgkyYItUvC/
7L4wOZPndylUbJzXgiy6HKkpfbkWwpLQ6bwImXYpq6wklP0OVe2hivGFppPSKZr/AV+Jt4x+
uwn/K6TRkcViUGz08wMHlPpoQ7w98L/KpGh1/NLA75V01LrRtQYXG91j3ug9dx39MWn05MQ6
0ugS1+j/c/mpapKe+0wbXeqjRpcsvDh61eiSS43+VX+ENXqltKvPGz2IFvqL48QWdfir46ot
Ip/EFhkbXbV1IaF2hDuDSXFq5p5Co0LtFJHEXnpiSe/wN8SJJV2P0xPbRj7lPKX3uCy9Jomd
9DI6N7Ak9FhkkbIssCF0U2SKsjGwJbQ2MlQhYSmi9NnS8TOD9ttQVJYZAmdR+TYdVXvVJpzq
Kpqjhj9zZveQjN0eqjqmU5pCezj3LGFdZ1J1yimhZ6TM/BvL7NqWstnOgwern7pdkgczZ6Yd
aTBprkHqNI61Ya/B+2KRyC3xp6L7Y6nIVfHbowdjdZHL4t2415R7CtHgZkXT4E+QqsGfIIJo
nK1BD9UgXqHt0zVI1muXlS1p7mppKqEb/BK7dZHYdru6UU0KKUR1XhvVqblbqy6CZsRWKa8V
XRS+IrZZebioNLwkfp+yvWg4Xuskvb1T3Vmsa6QyyBR6d1SV5aXKwkV068oyeKOV0H6l3x9E
hP5FFNSKzs9DSUFL66hWOJeSPlT2J36DlTQ8fF9iL1ZSaXhzoqdgJUlMSbKJkny09n5BSbpr
XH/qh9TVfvx9JVibWBcuLeoJrk4sDitFe4PdibPDHybcs2AzJVVTMyXz8aeuOyOCBTO6Xxot
V6TPLRfRgr3mPvKOj/zBtys62lcXedG3MVrha4g84lsWLVRz13k0zZ3NbP88C9sva/1sn9jP
LstpuEgZfWe4rvOYa6443U0fem+Svka9Ts+Y3dK4/MpkY9uK5KWrm7ua8KrPyyb1r6OkHwk3
TWZZOtj6zqQja9Pu7m70xhtvoIaGBsqTz0OHDmXWrQMlzWAkaB8gIKB86I/d2jr1A5T26Lfq
ZJo8CuoBAsqLPkAJr7jpBaMICOhEtwra3Cpzc+tAXJdDGkhzrNLoo8gDowjSQJoCR5EX7vOA
gApc0flgFAEBFTiK/DCKgIAKHEUBGEVAQL2iP6a709/ION7oOAP3ZlAV1B39+zKQE7ojpeoH
EhLOBlHG4ZaeJfwQhlkg4bQknfMXRguQBQay8ePoP99ddCwgCw57fuO7IlEd1+BJNqByCjVM
MDMjdFUhq1iDrBoiZMEXcF3WZiIz/DZ9w89BFpD2G05f1+uhOR1hQANB7nuI+96DVrOrPKxs
7cxnJvAEwRznQznOb6Wdzeg9NCzzqyYH6QpZEAM9O3aE0uJPCY5voT5YAeY2rKCwnkPyzUVP
E8/27pPiUXbF4WfZZ43ON4SIDoPs3VtRFMsb5qAhpHZEFXc/gYoA5gBgDigBzMGx70sAcwAw
B271JYA5OPYwByFkXA1IT37j/l/dsaRGXw/kgjngJbYo92j2CjRX2CqRJFfQrWKQRFxX2Af6
G0EabIJueyG9k5Dh8ICWXutz+irwwpMPPfm1hefXJHFhDSGznhNC2StG9dMyVL4X0hNJckmf
FXGX5m2Hfbj2YecgC72QHjnQfWxASx9H5qv/bJgClCV9HjAF+UvvCKYgYXsv41qgfx+N2qIB
Kn1xZsbVRq5bMAV/let9S4u8iWLPGl9F0cG4uuPQPzAFWmlm6zQ9Yv0lz+igEvtp7H1POvhu
9K7Y655JwSPRH8WsIta97P5ZjFj3ozvNdgL2jex+jkasj+oMpmO0RUlu37r8bupPQEj7JL+F
aP4b8D8SsX4YqdGOurZNNo0sI9Yltsjh9an6qudanQq96/CzMsrGneEXUVrKoEWaENdZrCLW
D4f+y69F7T1bUKNbBWwZG/3nASU2Ezf6nwPvRkfiRn8rcCRaZtnoHlq/7EY/TTJp9PS5971E
sSmmPhTBjS6xRie4FLxDCWK/hWj+fd3oUv6N7nGwKVpYo88PaI1+jdQfjf4KbvRk/H3Pn3Cj
f4ob/U3c6EMtsSlktltnbPS02UgXdvBiyMcaXcOl4In8FqL593Wj+/JvdCvj4HOt0esyjX5l
n4/0IJ6AiuPqBFQdVyeg6rg6AeWH7hBiU6LMWb5CJyciib30Yz31vpHehvhsPH3+DacnExr5
zBebIuKy9JokdtLL6PTAfd4zoj2+8wL7vf7oV3zLAge9f4qs8PUfNoWfDt0RQnzyCOsHR/0P
T0EUYq/Ep2ORyPfjT0V/H0tFbozfHv3fWF2ko1/hKUIDF57iK+FLEisjV8R6wuWJ2ZEl8b3h
UYkzIoUiL8hMYUQJRuQFhSrLKyAvkBRVJamy/sRdIDXNpZ0PlQ8ZLsUvGC7FHhdwKTxMO0ET
7YS1rtQtdiWiHTwM+xeYYk9OBa1SNidUdJPVCRXdZFGicHQTL1NQyERBEYvuo1qn/oQ1WZQD
tuOZ4Pfj28O3J94Jvh5fE+5KfBx8P740fIWLsB27mZ52W9ilgAbbwdmlbNgOO525Z8sRUutv
r7N18quhVZ554Z3y4dAcz6nhx+WgcqZHCfcfYEcQADtyPsQBwI4BQtA+QEBA+RAAdgABuUcA
2AEEBGS0CgDYAWkgDQB2QBpIA4AdQECDZUUHgB1AQIWOIgDsAAIqdBQBYAcQUO+oPwE7ZJx2
JKJ+l9OS3IvBWtrXJ5e3ty13D7EDof7yaEbHArGjw/+k/+MYcQBWPb9bpHK0BzedF6s34iXx
OzL1KJdQGRHQKyJ2kGuuD2pKKhMrs29dGmUavoxD7CA0nHoGqb5AGnaGzH3vQXVIj9flUx0x
QdmQc5zfKjgrExqW+cXHFk9myBdaDJX+WnGd30TrHaOyDcHaHKrnILxMlMuOvpRZZ9Uc4jSH
YVgjI/JG31Cj7xI0h2LcYqMAfQPQNygB+sax70uAvgHoG271JUDfOPboG0OQcTUw9qCE/3+x
hqxJNwX1WudGgDhcw0fCe3OsJtVo7BJ8TKQ94/N4naaeUvlrZMJLGf4uL+HlDP+cn/DkoZ8V
esfYg7li0U+yXJeQ2tvjX+QRi25b+95H0g8d0NIPQ8ZVJOl53dKMGn0daSo9TvuycwQJS+mR
ufRMklzSD7dd0eaLYuCa9A51P2JAS2+Io7BB78iWPg/0jvyld4TeMdJV3ec/agvT/agBKr2K
3iFz871b6B09vvH+sfFbEy/46vwfxzoS6u5D/6B3aKWZrfP0mP4H/ZcEfhpriP+Lf2Pgrlh1
/If+ZYEfxZZYxvT7WTy/GNN/v/nqo+euoz+m6B0T696ridG4PA29gzgYaAdCGnqHgufsFmkP
WoFzJlaej78P0tBQI+WK6ed3u0hKT24gh2zMWjsgB9n2anUHTEE6bi1PWkz/+sCXWEx/kZQs
CMgB2Wz48Y1+EWv0tazRv2Db6D72hm9HjS5sBhEgB7XRn37pnKz05DfS6DJrdNRHjY5yAzlk
N7rdtqc7jb4z0+hSnzd6EC30F8eJLerwV8dVW0Q+iS0qywsKYQjKjq0s1E4RSeylJ5b0Dn9D
nFjS9Tg9sW3kM18gh2EuS69JYie9jDYHvuJ7J7rB/2igx/dMdIl/f2Cv74Fotb//gByidOgW
C3GrxTYPFPofyYFoxF6Lxx7JITFwkRw+VF4rUrEKHi5SsQq2FxWOVeBjCiNXG0Pxi6iywkIo
Pllgkd6WvJR2t/7FK9helEtJq5T9DK/gPoZXsNkFvAI/U5JsoqQhWjw5pyRiTC5obFvb2NK/
iAWbcyAW/D1Um9gQLi0apaxOLAkrReVKd6I6/KGLiAUzJVVTMyXz8ReziL5fyoafaLMirtgs
u4FH6m+vs4+8M5Q/+B4Pj/Zdobzo+3a4wtelPOJb14+IBXFALMi58Q2IBQOEoH2AgIDyIUAs
AAJyjwCxAAgIyGgVALEA0kAaQCyANJAGEAuAgAbLig4QC4CACh1FgFgABFToKALEAiCg3lF/
IhZ4cFqSmjoY1l9Y6x5CQf+56qJjg1CwWdkYrY57mA42oHJ8qOqN0FQydZXWqqEjFJirClmq
cWgGE4BUnnwfjssiKiW+S0cYtsA47nsJUxhxeirlvvegTSwn0hz81Z9xbazRuBzn+VKOmJwv
NZxX2HaZ5km1lfqBeU0ae1jmTIDVWmv+LCSCnh07flxjxUdQkCp8Kc19HRqNxuSNhqDGIl1G
c1iPxqFkL9EQhtMcTkGnotM4BIOITcsDGgKfGtAQnJcFaAjO+xKgIQAaglt9CdAQjj0awrqs
1cH+Rf/eeGMySuf0YECvtSG6Nf37jdtrsiWWhXrqHa+UW3arq5tcMelEklyxuaNt1xWu4QHk
Kz1yFlk8ZkBLvx4ZV4G3frrs5VVvz80Vk54fmkEveg6RJJf042x17xoeQB/pPjmgpT8Fma/+
XUYzyF96R2gGp7qq+/4etacNUOlVNANyP6wBEriFZrDO92loXcyb2OlLKotjB+PqTkX/oBlo
pZmt0/TA9tl+b/j26POxlf5J4a7orthCfyK8ObonZhXYrtB9DImfiyUy6+/ii+hOLFXv/O+P
PE0+Gz71vltzA5VRa00tnIMP6yBt6sd13kDxJA/T/GcFdW2bbDaZBrZneg0bvOO4ja+cWAZG
8iL1OZQVaTFZKyzO2+F5aoHtf/cHvVpg30Oo0MD2cRaLc77R31Nuj76FGz2MG/0J3Oh/UTZH
f27Z6KQOJSaNfoNZo3cvupZ+pjc+YGx04mnCf2r68bnQ6JKh0ccW2ui+Pm/0CZlGv6XgRh/r
oNFfVh6K/gI3+gfKN6MP4UY/oOzCI9+q0YO0KxkhLCJom9men4BboqjvE9eScO5GvH48QqN7
uUZy3ugZLZhAWEjOmj0bt8S4eaql8nDpetvowUAk0+i7UN/jlsz2v4Qb/Xe40d/Hjf7PuNFf
x43+S8tGD9CulN3oXzNrdGHbVqG4JXYUou3U143uy7/RZYtG97nW6CWZRr8J9T1uyTpfcVxd
dVTH1VVHdVxddeSH/LHOZeQPTRJ76XvwmknFLUkqKm7JZqU3uCXr+wC3hEhiJ72MhviXhH4V
XaRM828I7YlOURb6t4R2RYcq/YdbchIdukEhej3IPVbsf5wSogF7rR17nJLhAxenZJXyWpEK
wfFwkQrBsb2ocAiOAFMYKcUIwTGi/3FKkC0OR26ckg+V/QkVzOW+hArmsjlROJhLkClpnImS
ivsVpwTZ4rjY45TEKNLVrdjmdlB7Wx2/3D8+fqN/CZ4xZFnUTypTyzvRjIxdMnUEEObYkKHs
QmdBK3KjThKrU+g4q5OMvh38fnxF+PbE48HX4+lwV+KV4PvxSeErXMST2c169G4LO7mU9tmI
YCdJSXPa25YnJ7WtOqu1frJ933ZvbkFIrb/93PKRd3zkD75d0dG+usiLvo3RCl9D5BHfsmj/
4clcBngyOR8dAp7MACFoHyAgoHwI8GSAgNwjwJMBAgIyWgXAk4E0kAbwZCANpAE8GSCgwbKi
AzwZIKBCRxHgyQABFTqKAE8GCKh31J94Mn6clgSUda6c077m6mT7ymRqetnU5JypyXXJtvY2
9csFs5aVFQA0Y3K+f3yr0bEAmjns2az8t1Id92cBzSxGEVzVc0SgmaAONEP4BqyHazKRLXYx
RX40NKOU4dQ9SEZTkQ4BU8Z970F1SA8V51N9djSbynKc35oBuNFoWOaX4Uh9zXgGdGVf182r
afDHjh2htPpTcJ/6qb3EPrgvgj7xk/pfQvPoRF1oAQf8sucvaoDY1g8iLIfDz4o5EP5R+rTr
UqrFteg8dH4vgV+m0Rzq0QVooQD8Yu3oB8AvfGoAfnFeFgC/OO9LAPwCwC9u9SUAfjn2wC+d
SFwNoH0J7yz8f00NSkroU0M7k7C0hsx3dd7/dal3n5aHBgRg4q2ctZLUgQBONwUCIJJcb3nG
HCJARvfg9R1bprI1z+cInyCtxXk+J2QTfWryXM5pW/t0NmrcHFuFXaEBPXQRJrnnCx9l1mrD
/3bemfe8c0VNMoE14luds33ZOo/mYQ30YNe+5q1IJLFqRU36BQZJ8oHGyUhfo48n96R3ArKx
FhnXyReefOjJry38fA2RQQM4caB7+ikLdr9Q3V94ci7dn2e8KM1bV3uIkMN5APvkLz1yoPvz
B7T09cj8/igbGgdlSZ8PNE7e0juCxrnA9m7PPXCZvhm1Cweo9Co0Dtmr0CJ43YLG+ascVN4L
fxQv9kxRfhp+I67urfQPNI5WmtlKVg9E/6tcHD/kIxJWx1/wkWuq43/05h9G38l0JnMrsEKl
J5LYSR9HCe+w+HPeD+IV3qr4nd6X4/Xei+LXex+L5xv2phWcHSqIkB44qYa9aaSGvX2OWjhJ
CIAlZaZKWUf0ZiLaWvFyrfBYV5IDqaTZlXqzpnzFcdLxlviq46TjkU+14+XXrF2uN6sqib30
Kz1BZam3IX4jHjYV3mrakf/myR8dYa3r6AiqJHadUkZt3utCHcoVyjbv7tBCZYbykHdfaJqS
dBEd4VYWi7ndIhbzHNolRwqxmCPpJrnF5njfBK6qFbdXlgqK8BADRfgmA0VocxEU4aUcoAjT
coEiiEgS6lTRV3AIJF+iADulkUj/zcrqxIrwFbFHldpEOrwkvl+ZkphUcKT/MKYqssFujPSf
QdXkFQwdSSF2n/xj+oM2Mf2kVrk0gcLnJd7GmhgfPj3xJNZEdTiW+G7BmhjONFFmoolzLTRR
VZIqE3uLBtdDLFJf4B6QfEl97axpCJ3jvS18NDQ0/iXvP4d/HTocm++9N/yXUDBuBY80jPYA
IxDa1qP1Zo9Duve98hyFRzp/ejA9Fi95PDS3MXep7pLkkwjMPo9mwyPJaBb3LMzsIYUVPJIG
hMYvmVR9K/k8rTz8rMdm50HhnmIFczzCC6FsOAUNHukd3waP2pE2oOaCJiGrOHQRE+scbzNu
9Fm40W/CjT4mPt+7Fjd6ZZzUx6zRh9OOnt3o48waXXiiNSrT6O/OPYNeTT6Jjyz51Bpdsmn0
YIGN7ulto0suNXrQstHvzjT6pD5pdH6k49WRf0v84eDqxBL/k/FNwdpEi//V+JrgFBeRM27M
gZxxiQPkjL5ZbKh1tV9srJFnRxo926Lb5ZWRmZ626MPyVyMTPJe4iJJRwVZmCYuV2aU5UDJ4
TJG+Q8ZASK25ubYAGQOQFywJ2gcICCgfAmQMICD3CJAxgICAjFYBkDEgDaQBZAxIA2kAGQMI
aLCs6AAZAwio0FEEyBhAQIWOIkDGAALqHTlDxpBdQcYgznTEGbFzZQkHjUHfjlYAFoYN9a1P
FToWWBjkZXit0ep4KAsL4ySKhXFlBguDasgEC2NjUNcislTP0aPZWBjEQ444IRGXoLORFRYG
n+oI14Ya8Vd+ZnJexMIg0ulYGENpPZETHAqOV7EwEGqhue1C30bf4bAwliXUt2mOvf49PlaM
vnReZ9U4rVaaw11oC9raSyyM1TSHbehmtF3AwrAmwMLgUwMWhvOyAAvDeV8CLAzAwnCrLwEW
xrHHwtiVNTPvfKskve+Bh+mc/olfbGcxXr8inS2xbb8SVpK5I393vpUrXv/btusKe6yEPOKW
eyV97qjr7wxo6e9CxlXgrZ8ue3nV23OFeH2TnoPTvpwTbeBvYm93Lj2TJFfP2WKr+3wj3i2x
EvpI91sHtPTbkPnq32Wkh/yld4T0cLOruu/vUbt9gEqvIj2EuH7hFtLDOl9QaY59FN/pm6LM
jb0RV3cO+gvpQS3NbJ2mB9Wv8xXHVQmr46qE1XFVwvyC6ne5HFSvSWIvfQ/W7x3+hvgLWL/r
6cuuN9PPfCEB7nIdEkCVxE56GUX814XeiF6hpPy7Q49GZyh1/n2h26P9CQlwJbXPQSHwjKTS
tgT7JihPrae9bo49AsDqgYYAUMh730lPrWEbe1Y00N5lHzhO6xRCs/2/Ve6MvhVb6ZfDV0ef
iC30v69sjf48ZhV7fxLd0jWGYUfQDWYTbveia39Mqp38xdvv1txAZdSmUOKExX9qu+o+Yxh2
UJ/izAKozcKwte1tIh4J8T6b07CU7xMRL1K9W1CORwJNOc6bwWdrYdif+Eu9mr28pSBrz1fX
anCSRn8GN/pB3OjvKFdHn8KN/gpu9DcsG30o3eHPbvRus0YXdtCLcZ29GcmMn5aAC1yj5wO4
QAUrHHDBHjNd4RrVCWZ6yLLRT800+uY+B1yQ0ePBLfHS8OrEm8En40q4NvGn4KvxD5X+jL1v
0WLvu/VpTI+9X9OHsfdqXe3185G3JfKmb1l0tG9L5HHfudEK3+7ITt/pLsbeT2LzwjyLJVAr
1Y8s6Idcd2Gt23H31ppSa22uKYi7h7huS4L2AQICyocg7h4IyD2CuHsgICCjVYC4e0gDaSDu
HtJAGoi7BwIaLCs6iLsHAip0FEHcPRBQoaMI4u6BgHpH/Rl3T3yqyFitbexqTFaYhNprFxQQ
at+3LlTo2ITae4MvxKrjCq2OF70kl6PlEvHXOQlFvMT7hoTae/E/VfFiqL3okmYI5Uh9M62p
gpwbmvE2Il5BWrj9HJaYBMrXct/FcHs+1ZGj2VSb47wYbk9ID7cfgY9iZB5ur1HmBatpnV9M
3fnaaY160N3oHiGHoSRleuoTM9NiTrUcP4OoEa2hOdyLu/n9vQy3v4rm8AD6HtrtaiB9/4Tb
E+qLsFZn+boTbu+srPzDWp3l6064vbOy8g9rdZavO+H2x1dfkgZBX5IGQV+SB0FfkgdBX5IH
bF9Swy97slYDez6esK3nhYU1ZAW6OKjX2voV7fonH/oqi4vRrNWkGn5Zgo+JrB9N9s6hqx2V
n+yd7K2lvNUr3Pd8bB6emc4El95tue4gtXMtoN22dvkGl+rS3zOgpb8XGVeJnbuXvjb6jFtr
9HVi/iHhyLH0yFJ6IkmusOT7bFesrgW090J6J0HV9w9o6R9A5ncH2eH42dLnEY6fv/SOwvG/
56ru8x+1hel+9wCVXg3H5zN0Kxx/r68rcCjmLfqN7/bAC7GDCXV3IUc4PnInHF8rzexKPUjw
qP+pUFRpiJ8WOBj6Q6g6Hg7sD0nKkrhkESQ4AvNzstrkQsvVxaTMfX8Q+bhtILMVSQj3jQR6
SV4ukSDByV66DhAiQ7O3keyCBLXBKwYJ+pzsaYncUIuUPpQd7enlmkKLfAwj+8hQQnqYXaHh
wLle0BtCk8IvKNNiDfH68CFlSKw6XhF+TTkjZt3oxZivzWr00z+xknEoG8wzcKNLx0WjS+41
ujQgG11G3wy86t8T3R94KHDYvy16X+D5QDCwMbo54F5k6CYW+bjJIvKxjTbEKFIdRlPorufi
ptarJ3Ym53Q0NXY1r2vuujo5u31DclFLe5cR8yBGa0LkLGUyyiwuckWBMZEkT6IPex2+Gno0
sSa8s+hw6I1EfXhdUVD5Y6Ii/MUi93T4oKTq8EHJPLq2nerQJ+iQmKH5He1r15hBRBSoLmSt
LlJ1e3UlfAcV5L88UuHzhn/jmxap940Ov+AbGykUU0MPtl3MutwXLbrcmhwvuh5FZfBk6UsL
vnW/k6k522ntmVgk8pX4U9F3YqnI0vjt0Y9jdZF0vNtFJJKf5EAiuSoXEom12lQ8kt6pzWur
ts2KndqCFLeDrLUIZoe61iKf+QML9bgMzaNJYi89WSkSYCGyUlSBhbzB3gAL3dsHwEJEEnPp
IVYcYpEtCdoHCAgoH4JYcSAg98g6VhxilSANpDnR4/MgVhzSQBqIFYc0kAZixYGABup9HsSK
AwG5NYogVhwIqNBRBLHiQEC9I2ex4qjAWPEZ3epvIepDuaij/R+alnclm9tWtifLLF7Pzn8S
+vIvvzzLcby461RHPFOzqZ8EUt2ljh6VhLg64gGlNdfN1KsmrzzTrdSNz8MMKKXui6OL7/5X
qY223dwNa5o6mlub2rqStY1dTaiddonpZ5VNP6s8VVaB2qifJJdqQS2Ly8aniHPQwvaupmXt
7VcKJ4J6B9B/jAoZNXXoZ0Jq8q725e0t+q/0g3E3ovH6c6eat9b+x7n/8uqr55pVWe/dM9Ke
7jT+/Nbld6OnXzrnKDmsyO6clP4/AAAA//8DANJ51oM=</Template></GraphPadPrismFile>
